import torch
# Создание тензоров
# Создаем тензор из нулей, где 3 = строки, 4 = столбцы
x = torch.zeros([3, 4])
print(x)
# Создаем тензор из единиц, где 3е число 4ка является количеством плоскотей
y = torch.ones(3, 4, 4)
print(y)

z = torch.Tensor([[1,  2,  3,  4],
                  [5,  6,  7,  8],
                  [9, 10, 11, 12]])
print(z)
print(z.shape)
